# rpc-demo

./: README.md  docker-compose.yml  pom.xml  start.sh
api/: pom.xml
api/src/main/java/com/example/api/: CommonApi.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/service/: HelloController.java  TestBeanDefinitionRegistry.java  TestController.java  TestRpc.java
consumer/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
producer/: Dockerfile  pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/impl/: ApiImpl.java
producer/src/main/resources/: application.yml  logback-spring.xml
regist-center/: pom.xml
regist-center/src/main/java/com/example/registcenter/: RegistCenterApplication.java
regist-center/src/main/java/com/example/registcenter/controller/: RegistController.java
register-center/: Dockerfile  pom.xml
register-center/src/main/java/com/example/registercenter/: RegisterCenterApplication.java
register-center/src/main/java/com/example/registercenter/controller/: RegisterController.java
register-center/src/main/resources/: logback-spring.xml
rpc/: pom.xml
rpc/src/main/java/com/example/rpc/: MyAnnotationInjectedBeanPostProcessor.java  MyBeanPostProcessor.java
rpc/src/main/java/com/example/rpc/annotation/: EnableMultiRedisTemplate.java  MapperScan.java  MyReference.java  MyService.java
rpc/src/main/java/com/example/rpc/registry/: DefaultExceptionHandlerAdvice.java  DefaultExceptionHandlerAdviceBeanDefinitionRegistrar.java  MyAnnotationInjectedBeanPostProcessor.java  MyBeanDefinitionRegistry.java  MyBeanDefinitionRegistryMapper.java  MyBeanDefinitionRegistryRedis.java  MyBeanPostProcessor.java  MyException.java  MyMapperScannerRegistrar.java  TestBeanDefinitionRegistry.java
rpc/src/main/java/com/example/rpc/registry/config/: MyRedisStandaloneConfiguration.java  RedisConfig.java  RedisTemplateConfig.java
rpc/src/main/java/com/example/rpc/registry/factorybean/: MyMapperFactoryBean.java  MyRedisTemplateFactoryBean.java
rpc/src/main/java/com/example/rpc/registry/mapper/: BaseMapper.java  TestMapper01.java  TestMapper02.java
rpc/src/main/java/com/example/rpc/util/: GetProperties.java
