<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>simple-rpc-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>simple-rpc-parent</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
		<rpc.version>0.0.1-SNAPSHOT</rpc.version>
		<api.version>0.0.1-SNAPSHOT</api.version>
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
		<spring-cloud-alibaba.version>0.2.2.RELEASE</spring-cloud-alibaba.version>
		<reflections.version>0.9.11</reflections.version>
		<google.guava.version>21.0</google.guava.version>
		<hutool.version>5.0.7</hutool.version>
		<fastjson.version>1.2.76</fastjson.version>
		<jedis.client.version>3.3.0</jedis.client.version>
        <java.version>1.8</java.version>
		<maven.compiler.version>3.6.0</maven.compiler.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

    <modules>
        <module>register-center</module>
        <module>api</module>
        <module>producer</module>
        <module>consumer</module>
        <module>rpc</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
